# whatsit-sample

./: .gitignore  pom.xml
src/main/java/io/github/pangzixiang/whatsit/sample/: WhatsitSampleApplication.java
src/main/java/io/github/pangzixiang/whatsit/sample/controller/: EchoController.java
src/main/java/io/github/pangzixiang/whatsit/sample/dao/: UserTableDao.java
src/main/java/io/github/pangzixiang/whatsit/sample/mapper/: ColumnMapper.java  UserTableMapper.java
src/main/java/io/github/pangzixiang/whatsit/sample/model/: AddUserRequest.java  UserTable.java
src/main/resources/: local.conf  uat.conf
src/main/resources/flyway/migration/: V1.0__Create_Table.sql  V1.1__Create_Index.sql
