app: {
  name: whatsit-sample
  port: 8080
}

vertx: {
  jmxMetrics: {
    enable: true
    periodInSec: 2
  }
}

database: {
  enable: true
//  url: "jdbc:postgresql://172.30.217.11:5432/whatsitdb?currentSchema=whatsit-sample"
  url: "jdbc:h2:file:./h2/core-test-dev"
  user: postgres
  password: "990205"
  healthCheckSql: "select 1"
}
