app: {
  name: whatsit-sample
  port: 8080
}

vertx: {
  jmxMetrics: {
    enable: true
    periodInSec: 2
  }
  eventLoop-pool-size: 4
  worker-pool-size: 8
  blocking-pool-size: 8
}
database: {
  enable: true
  url: "jdbc:postgresql://localhost:5432/whatsitdb?currentSchema=whatsit-sample"
  user: postgres
  password: "Pp-990205"
  maxPoolSize: 8
  eventLoopSize: 4
  healthCheckSql: "select 1"
  flyway: {
    enable: true
  }
}
